{
  "name": "taskpath",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A little space to plan your week and focus your day.",
  "engines": { "bun": ">=1.4.0" },
  "scripts": {
    "start": "bun run src/server.ts",
    "start:smol": "bun --smol run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "dev:smol": "bun --smol --watch src/server.ts",
    "hash-password": "bun run src/hash-password.ts",
    "test": "bun test"
  }
}
